<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 
	<parent>
		<groupId>com.lzy.blk</groupId>
		<artifactId>blk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
 -->
 <groupId>com.lzy.blk</groupId>
 <version>0.0.1-SNAPSHOT</version>
	<artifactId>blk-manager</artifactId>
	<packaging>war</packaging>
	<name>blk-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<!-- 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes> <!-- 将java目录下的xml文件也编译到生成目录中 -->
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

		</plugins>

	</build>

</project>
